user-data-con {
    display: block;
    .profile-data-con {
        justify-content: space-around;
        margin: 15px 0;
        .pdc-con {
            display: flex;
            width: 75px;
            flex-direction: column;
            margin-right: 10px;
            &:hover {
                p {
                    color: #1976d2;
                }
            }
            p {
                text-transform: uppercase;
                font-size: 0.8rem;
                margin: 5px 0;
                transition: color 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
            }
            strong {
                font-size: 18px;
                font-weight: 600;
            }
        }
        .second-showed-pdc.invisible {
            display: none;
        }
    }
}