profile-tabs {
    display: block;
    margin-top: 20px;
    min-height: 190px;
    .tabs {
        width: 502px;
        @media screen and (max-width: 600px) {
            width: 98vw;
        }
    }
}