user-head-name {
    display: flex;
    flex-direction: column;
    width: 90px;
    overflow: hidden;
    .user-head-img {
        border-radius: 50%;
        align-self: center;
        width: 50px;
        height: 50px;
    }
    p {
        text-align: center;
        margin-top: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
            text-decoration: underline;
        }
    }
}