 .text-edit-con {
     font-size: 14px;
     line-height: 24px;
     padding: 8px 10px;
     border-radius: 3px;
     border: 1px solid #e1e8ed;
     background-color: white;
     min-height: 24px;
     &>div[contenteditable] {
         width: 100%;
     }
     &.is-show-placeholder:before {
         content: attr(data-placeholder-default);
         color: #ccd6dd;
         pointer-events: none;
         position: absolute;
     }
 }