user-head-name {
    display: flex;
    flex-direction: column;
    width: 80px;
    overflow: hidden;
    .user-head-img {
        border-radius: 50%;
        align-self: center;
        width: 50px;
        height: 50px;
    }
}