@import "./colors.less";

/******* Common ********/

.center-flex {
    display: flex;
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    line-height: 1.1;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit;
}

h1 {
    font-size: 4.2rem;
    line-height: 110%;
    margin: 2.1rem 0 1.68rem 0;
}

h2 {
    font-size: 3.56rem;
    line-height: 110%;
    margin: 1.78rem 0 1.424rem 0;
}

h3 {
    font-size: 2.92rem;
    line-height: 110%;
    margin: 1.46rem 0 1.168rem 0;
}

h4 {
    font-size: 2.28rem;
    line-height: 110%;
    margin: 1.14rem 0 0.912rem 0;
}

h5 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: 0.82rem 0 0.656rem 0;
}

h6 {
    font-size: 1rem;
    line-height: 110%;
    margin: 0.5rem 0 0.4rem 0;
}

@media screen and (max-width:600px) {
    h1 {
        font-size: 2.1rem;
    }
    h2 {
        font-size: 1.78rem;
    }
    h3 {
        font-size: 1.46rem;
    }
    h4 {
        font-size: 1.12rem;
    }
    h5 {
        font-size: 1.06rem;
    }
}


/******** Home ***********/

.search-mid {
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width:600px) {
    .home-title {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
}