top-menu {
    display: block;
    position: fixed;
    z-index: 9;
    top: 0;
    width: 100%;
    .tm-con {
        justify-content: space-between;
        background-color: transparent;
        height: 64px;
        color: white;
        &.active-back {
            background-color: white;
            a {
                color: #66757f;
            }
        }
        @media screen and (max-width:812px) {
            &.logged {
                display: none;
            }
        }
    }
    .mb-login-user-con {
        height: 120px;
        width: 100%;
        display: none;
        @media screen and (max-width: 812px) {
            &.logged {
                display: block;
            }
        }
        .top-profile-con {
            padding: 0 20px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .profile-img-con {
            width: 75px;
            height: 75px;
            margin-right: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            img {
                width: 65px;
                height: 65px;
            }
        }
        .profile-nickname {
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            margin: 5px 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .mb-lu-con {
            .profile-data-con {
                margin: 0;
                .pdc-con {
                    p {
                        color: #f1f1f1;
                    }
                    strong {
                        color: white;
                    }
                }
            }
        }
    }
}