profile-detail {
    display: block;
    .pd-head-con {
        .profile-head-pic {
            border: 5px solid #fff;
            border-radius: 12px;
            box-shadow: 0 1px 1px rgba(136, 153, 166, 0.15);
            height: 200px;
            width: 200px;
        }
        edit-profile-button,
        invite-button {
            display: none;
        }
    }
    .profile-info-con {
        padding: 5px 10px;
        &.editing {
            margin-top: 20px;
        }
        .edit-text-con {
            color: #292f33;
            padding: 2px;
            &[contenteditable='true'] {
                padding: 10px 5px;
                border: 2px solid rgb(0, 188, 212);
                color: #292f33;
                border-radius: 5px;
                margin: 5px 0;
            }
        }
        .pic-nickname {
            font-size: 22px;
        }
        .pic-goingOn {
            color: #00acc1;
        }
        .pic-more-info-con {
            margin: 10px 0;
            svg {
                color: #868686 !important;
            }
            .edit-text-con {
                color: #868686;
                width: 220px;
            }
        }
        .pic-date-con {
            padding-left: 5px;
            &.active {
                border: 2px solid rgb(0, 188, 212);
                border-radius: 5px;
            }
            input {
                color: #868686 !important;
            }
            &>div>div {
                display: none;
            }
        }
    }
    @media screen and (max-width:1280px) {
        .pd-head-con {
            flex-direction: column;
            align-items: flex-start;
            edit-profile-button,
            invite-button {
                display: block;
                margin: 10px;
            }
        }
    }
    @media screen and (max-width:920px) {
        background-color: white;
        border: 2px solid #ececec;
        border-radius: 5px;
        display: flex;
        .pd-head-con {
            edit-profile-button,
            invite-button {
                display: block;
            }
            .profile-head-pic {
                width: 200px;
                height: 200px;
                .cc-con {
                    margin: 0;
                    svg {
                        width: 24px !important;
                        height: 24px !important;
                    }
                    p {
                        display: none;
                    }
                }
            }
        }
    }
    @media screen and (max-width:512px) {
        .profile-info-con {
            .edit-text-con {
                width: 200px;
            }
            .pic-more-info-con {
                .edit-text-con {
                    width: 120px;
                }
                .pic-date-con>div {
                    width: 125px !important;
                }
            }
        }
        .pd-head-con {
            .profile-head-pic {
                width: 150px;
                height: 150px;
            }
        }
    }
    @media screen and (max-width:425px) {
        flex-direction: column;
        .pd-head-con {
            align-items: center;
            background-color: #f5f5f5;
            padding: 10px 0;
            background-image: url("/default/mobile-profile-back.jpg");
        }
    }
}