date-time-picker {
    display: block;
    .time-input-con {
        input {
            border: 0;
            border-bottom: 1px solid rgb(224, 224, 224);
            width: 80px;
            font-size: 18px;
            text-align: center;
        }
    }
}