.responsive-dialog {
    .responsive-content {
        width: 60% !important;
    }
    .close-dialog-icon {
        position: absolute !important;
        top: 0;
        right: 0;
    }

   @media screen and (max-width:600px){
       .responsive-content{
           width: 100% !important;
           height: 100% !important;
       }
   } 
}