drozone-image {
    display: block;
    .dropzone-absolute {
        position: absolute;
        display: none;
    }
    .dp-thumnail-con {
        flex-wrap: wrap;
        .dptc {
            width: 120px;
            height: 80px;
            margin: 10px;
        }
    }
}