brief-profile {
    display: block;
    border: 2px solid #ececec;
    border-radius: 5px;
    overflow: hidden;
    .profile-back {
        width: 290px;
        height: 120px;
    }
    .profile-con {
        margin-top: -35px;
        padding: 0 10px;
        .profile-user-head {
            width: 75px;
            height: 75px;
            border: 4px solid #efefef;
            border-radius: 15px;
        }
        .profile-text-con {
            margin-left: 15px;
            align-self: flex-end;
            .profile-nickname {
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
                margin: 5px 0;
                font-family: Arial, Helvetica, sans-serif;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .profile-data-con {
        justify-content: space-around;
        margin: 15px 0;
        .pdc-con {
            display: flex;
            flex-direction: column;
            &:hover {
                p {
                    color: #1976d2;
                }
            }
            p {
                text-transform: uppercase;
                font-size: 0.8rem;
                margin: 5px 0;
                transition: color 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
            }
            strong {
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}