.responsive-dialog {
    .jic-content {
        width: 360px !important;
        .caution-msg-con {
            display: flex;
            padding: 10px;
            border-radius: 5px;
            color: white;
            line-height: 1.2;
        }
    }
}