status-content {
    display: block;
    position: relative;
    margin-top: -39px;
    padding: 0 15px;
    .text-content-con {
        max-width: 460px;
        margin: 10px 5px;
        font-family: Microsoft Yahei;
        font-size: 15px;
        line-height: 120%;
        word-break: break-all;
        word-wrap: break-word;
        display: flex;
        div {
            margin: 0 2px;
        }
    }
}