user-circle-brief {
    display: block;
    .user-head-img {
        width: 50px;
        height: 50px;
    }
    &.big {
        .user-head-img {
            width: 75px;
            height: 75px;
        }
        @media screen and (max-width: 600px) {
            &.user-head-img {
                width: 50px;
                height: 50px;
            }
        }
    }
    .brief-con {
        align-items: flex-start;
        p,
        small {
            margin: 5px 10px;
            word-break: break-all;
        }
        p {
            font-size: 18px;
        }
        p:hover {
            text-decoration: underline;
        }
    }
}