status-content {
    display: block;
    position: relative;
    margin-top: -39px;
    padding: 0 15px;
    .text-content-con {
        max-width: 460px;
        margin: 20px 5px;
        font-size: 1.1rem;
        line-height: 120%;
        word-break: break-all;
        word-wrap: break-word;
    }
    
}