profile-activity-children {
    display: block;
    margin: 20px 0;
    border-radius: 5px;
    background-color: white;
    border: 1px solid #cecece;
    .activity-img-text-con {
        position: relative;
        .aitc-text {
            height: 100%;
            width: 100%;
            .aitct {
                padding: 0 20px 20px 20px;
            }
            .aitc-icon-con {
                justify-content: flex-end;
            }
        }
        &.with-image {
            height: 300px;
            .aitc-text {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                position: absolute;
                pointer-events: none;
                top: 0;
                color: white;
                background-color: rgba(0, 0, 0, 0.3);
            }
            .aitc-icon-con {
                pointer-events: auto;
            }
        }
    }
    .join-user-con {
        margin: 20px;
        padding-top: 20px;
        margin-top: 0;
        &.inital-uc {
            border-top: 2px solid #bababa;
        }
    }
    .type-time-con {
        padding: 10px 20px;
        align-items: center;
        .time-con {
            border: 1px solid #d0d0d0;
            padding: 5px 20px;
        }
        @media screen and (max-width:600px) {
            flex-direction: column;
            activity-type-tag {
                align-self: flex-end;
                margin-bottom: 10px;
            }
        }
    }
}