dropped-image {
    display: block;
    .dp-thumnail-con {
        flex-wrap: wrap;
        .dptc {
            width: 115px;
            height: 80px;
            margin: 10px;
            text-align: right;
        }
        .delete-img-btn {}
    }
}