profile-detail {
    display: block;
    width: 290px;
    .profile-head-pic {
        border: 5px solid #fff;
        border-radius: 12px;
        box-shadow: 0 1px 1px rgba(136, 153, 166, 0.15);
        height: 200px;
        position: absolute;
        margin-top: -140px;
        width: 200px;
    }
    .profile-info-con{
        padding-top: 70px;
    }
}