message-widget {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 25px;
    cursor: pointer;
    z-index: 999;
    .msg-widget {
        height: 50px;
        padding: 0 25px 0 10px;
        background-color: white;
        border-radius: 50px;
    }
}