quick-activity {
    display: block;
    border: 2px solid #ececec;
    border-radius: 5px;
    padding: 0 10px;
    .qa-title {
        font-size: 18px;
        color: #66757f;
        text-rendering: optimizeLegibility;
        font-family: Arial, Helvetica, sans-serif;
    }
    .qa-user-con {
        .qa-user-brief {
            align-items: flex-start;
            img {
                width: 60px;
                height: 60px;
                border-radius: 5px;
            }
            p {
                color: black;
                margin: 0 15px 5px 15px;
            }
            span {
                margin: 0 15px;
            }
        }
    }
    .activity-con {
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
    }
    .time-con {
        border: 1px solid #d0d0d0;
        margin: 10px 0;
        padding: 5px;
        i {
            margin-right: 5px;
        }
    }
}