profile-user-data {
    justify-content: space-between;
    background-color: white;
    .pud-con {
        padding: 5px;
        .profile-udc {
            width: 512px;
            .profile-data-con {
                margin: 5px 0;
                .pdc-con {
                    text-align: center;
                }
            }
        }
        .pud-epb {
            position: absolute;
            right: 100px;
            z-index: 8;
        }
    }
    @media screen and (max-width:1280px) {
        .pud-con {
            width: 812px;
            justify-content: flex-end;
            .pud-epb {
                right: 20px;
            }
        }
    }
    @media screen and (max-width:920px) {
        .pud-con {
            width: 100vw;
            margin: 0;
            justify-content: center;
            padding: 0;
            .profile-udc {
                margin-left: 0;
                width: 100%;
                .profile-data-con {
                    flex-wrap: wrap;
                }
            }
            .pud-epb{
                top: -45px;
            }
        }
    }
}