.change-con {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    position: relative;
    &:hover {
        box-shadow: inset 0 0 0 5px #0084B4 !important;
    }
    .cc-con {
       
        p {
            font-size: 20px;
            line-height: 1.2;
        }
        margin-bottom: 40px;
        padding: 10px;
    }
}