brief-profile {
    display: block;
    border: 2px solid #ececec;
    border-radius: 5px;
    background-color: white;
    .profile-back {
        width: 290px;
        height: 120px;
    }
    .profile-con {
        margin-top: -35px;
        padding: 0 10px;
        .profile-user-head {
            width: 75px;
            height: 75px;
            border: 4px solid #efefef;
            border-radius: 15px;
        }
        .profile-text-con {
            margin-left: 15px;
            align-self: flex-end;
            .profile-nickname {
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
                margin: 5px 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }
    .not-login-info{
        margin: 10px;
        color: #a7a7a7;
        font-size: 12px;
    }
    
}