profile-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.6);
    display: none;
    &.show {
        display: block;
    }
}