add-status {
    display: block;
    padding: 15px 15px 15px 25px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 502px;
    .head-pic {
        width: 35px;
        height: 35px;
        border-radius: 5px;
    }
    .add-status-con {
        position: relative;
        .add-text {
            width: 380px;
            font-size: 14px;
            line-height: 24px;
            padding-left: 5px;
            padding-right: 35px;
        }
        .add-photo {
            position: absolute !important;
            bottom: 0;
            right: 0;
            margin: -4px !important;
        }
    }
}

@media screen and (max-width: 600px) {
    add-status {
        display: none !important;
    }
}